<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="friends-page.css">
    <script src="js/my-page.js" type="text/javascript"></script>

    <title>friend's art</title>
    <link rel="shortcut icon" href="camera.ico" type="image/x-icon">

    <style>
        body {
            background-color: #21222E;
        }
    </style>

</head>
<body>
    <header class='my-works-header'>
        <div class="section-zero">
            <div class="navigation">
                <navigation>
                    <button class="menu-button">
                        <img src="css\layout\icons\free-icon-menu-button-60510.png" alt="" class="menu-button-img">
                    </button>
                </navigation>
            </div>

            <div class="mid-nav">

            </div>

            <div class='navigation-pages'>
                <div class='home-page'> 
                    <a href="index.html" class='home-button'>
                        Home
                    </a>
                </div>
                <div class='my-works'> 
                    <a href="my.html" class='my-works-button'>
                        My works
                    </a>
                </div>
                <div class='add'> 
                    <a href="./add.html" class='add-button'>
                        Add
                    </a>
                </div>
            </div>
        </div>


        <div class="section-one">
            <div class="my_header">
                <strong>
                    <h1 class="my-disc">My works!</h1>
                    <h2 class="insp">Your creative corner. 
                        <br>
                        Save your works and share your experience.
                    </h2>
                </strong>
        </div>
    </header> 

    <main class="main-my">
        <div class="latest">
            <div class='title'>
                Latest
            </div>
        </div>
        <div class="my-projects">
            <img src="./css/images/painting.jpg" alt='painting' class='painting'>
            <img src="./css/images/paint.jpg" alt='painting' class='painting'>
            <!-- <img src="./css/images/plus.jpg" alt='painting' class='painting'> -->
        </div>
        <div class="latest">
            <div class="title">
                All
            </div>
        </div>
        <div class="my-projects">
            <img src="./css/images/painting.jpg" alt='painting' class='painting'>
            <img src="./css/images/paint.jpg" alt='painting' class='painting'>
            <img src="./css/images/mount.jpg" alt='painting' class='painting'>
        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>